{
  "calva.replConnectSequences": [
    {
      "autoSelectForJackIn": true,
      "cljsType": "shadow-cljs",
      "menuSelections": {
        "cljsDefaultBuild": ":main",
        "cljsLaunchBuilds": [":main", ":renderer"]
      },
      "name": "main",
      "projectType": "shadow-cljs"
    }
  ]
}
